<!DOCTYPE html>
<html lang="zh-Hans">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Fullpage</title>
  <div class="page">
    <section>
      <div class="circle">1</div>
    </section>
    <section>
      <div class="circle">2</div>
    </section>
    <section>
      <div class="circle">3</div>
    </section>
    <section>
      <div class="circle">4</div>
    </section>
  </div>

  <script src="../lib/dom/index.js"></script>
  <script src="../lib/fullpage/index.js"></script>
  <style>
    body{ margin:0; color: #0F0E0D; }
    .page{ height: 100vh; }
    section{ height: 100vh; display: flex; justify-content: center; align-items: center; font-size: 20vh; }
    section:nth-child(1){ background: #F1AF22; }
    section:nth-child(2){ background: #356ADA; }
    section:nth-child(3){ background: #D82220; }
    section:nth-child(4){ background: #08AA37; }
  </style>
  <script>
    new FullPage({
      element: document.querySelector('body > .page')
    })
  </script>

  <!--百度统计-->
  <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?950926001a84a4f88cd3e1c7c0bfac08"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
</html>
